const bills = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
const tips = [];
const totals = [];

function calcTip(billvalue) {
    if (billvalue >= 50 && billvalue <= 300) {
        return (billvalue * .15);
    } else {
        return (billvalue * .20);
    }
}
for (let i = 0; i <= bills.length - 1; i++) {
    tips.push(calcTip(bills[i]));
    totals.push((calcTip(bills[i])) + bills[i]);
}
console.log(tips);
console.log(totals);

function calcAverage(arr) {
    let sum = 0;
    for (let i = 0; i <= arr.length - 1; i++) {
        sum += arr[i];
    }
    average = sum / arr.length;
    return average;
}

console.log(calcAverage(totals));
